[33mcommit 1ed77c334017402cb13df565f4fbc8b19bc79794[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/modal[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/contact[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/contact[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Jotas <jproodian721@gmail.com>
Date:   Fri Apr 1 15:19:59 2022 -0500

    added some tests for contact form--need to add more...

[33mcommit a55c3b1375fc4bd863568e3ab5907f8cb64d65c3[m
Author: Jotas <jproodian721@gmail.com>
Date:   Fri Apr 1 15:04:03 2022 -0500

    added form validation and conditional rendering

[33mcommit 43cc7bb16edef5f2db3da295b2b7a24488ca8608[m
Author: Jotas <jproodian721@gmail.com>
Date:   Fri Apr 1 12:38:59 2022 -0500

    added contact component and markup for the form

[33mcommit 839512950a7c164131db4b294821a5d666c0161e[m
Author: Jotas <jproodian721@gmail.com>
Date:   Fri Apr 1 12:26:52 2022 -0500

    fixed the picture rendering issue

[33mcommit 3c193816f606e0143cfa9899bf35d468a6ca7e89[m
Author: Jotas <jproodian721@gmail.com>
Date:   Fri Apr 1 12:07:14 2022 -0500

    trying to get photos to render

[33mcommit d59b2d27e80436ec4aa6661b972e0122c662fa74[m[33m ([m[1;31morigin/feature/gallery[m[33m, [m[1;32mfeature/gallery[m[33m)[m
Author: Jotas <jproodian721@gmail.com>
Date:   Sat Mar 26 21:47:22 2022 -0500

    added tests for gallery

[33mcommit cbabe504b7a5cbe3730d376820a5d40159af0aed[m
Author: Jotas <jproodian721@gmail.com>
Date:   Sat Mar 26 21:23:18 2022 -0500

    added photos to photolist component and filtered by category to add them to the gallery when clicked on nav bar

[33mcommit 60f2650fd451f4728c59d934406431147e1eacd3[m
Author: Jotas <jproodian721@gmail.com>
Date:   Sat Mar 19 23:42:39 2022 -0500

    added hooks to nav bar to conditionally render gallery

[33mcommit 86b05b16c50ca34fdb4432bc2386a10f480fe77c[m
Author: Jotas <jproodian721@gmail.com>
Date:   Fri Mar 18 11:29:06 2022 -0500

    created the gallery compnent

[33mcommit 3ef94e8b5ed0837321c448d8a2d3a75b1d6fec56[m[33m ([m[1;31morigin/feature/react-tests[m[33m, [m[1;32mfeature/react-tests[m[33m)[m
Author: Jotas <jproodian721@gmail.com>
Date:   Fri Mar 18 10:43:39 2022 -0500

    created nav component tests

[33mcommit db4f73d7f754560246c786d024cbcfaa93846862[m
Author: Jotas <jproodian721@gmail.com>
Date:   Fri Mar 18 10:19:36 2022 -0500

    created about component test

[33mcommit 76a7527f6635f3ed017c50b9640f772e33eec87d[m[33m ([m[1;31morigin/feature/about[m[33m, [m[1;32mfeature/about[m[33m)[m
Author: Jotas <jproodian721@gmail.com>
Date:   Thu Mar 17 12:00:59 2022 -0500

    created About and Nav components

[33mcommit ba1081a01b551ecc18ee19f08176472e9a2f8659[m
Author: Jotas <jproodian721@gmail.com>
Date:   Thu Mar 17 10:40:04 2022 -0500

    set up react, initial commit
